# Snapit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohanth/openhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohanth/openhouse/: CameraActivity.java  DetectionActivity.java  MainActivity.java  ShowImage.java  objectsHolder.java
app/src/main/res/drawable/: ic_baseline_camera_24px.xml  ic_baseline_switch_camera_24px.xml
app/src/main/res/layout/: activity_camera.xml  activity_detection.xml  activity_main.xml  activity_show_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mohanth/openhouse/: ExampleUnitTest.java
